# (SWAGGER UI)
quarkus.smallrye-openapi.info-title=API Cão Amigo
%dev.quarkus.smallrye-openapi.info-title=API Cão Amigo (Dev)
%test.quarkus.smallrye-openapi.info-title=API Cão Amigo (Test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.open-api-version=3.0.4
quarkus.smallrye-openapi.info-description=Esta API foi desenvolvida para gerenciar um sistema de adoção de cachorros, \
permitindo operações completas de CRUD para as seguintes entidades: \n\n \
- **Cachorro:** A entidade principal que representa um cão para adoção. Relaciona-se com todas as outras entidades. \n \
- **Abrigo:** Representa o local onde o cachorro está. \n \
- **Raça:** Categoriza os cachorros. Estabelece um relacionamento Muitos-para-Muitos com a entidade Adoção. \n \
- **Ficha Cachorro:** Representa os dados detalhados do cachorro, como história e temperamento. Estabelece um relacionamento Um-para-Um com a entidade Cachorro. \n \
- **Adocao:** Representa o registro de uma solicitação de adoção.
quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-url=http://caomigoapi.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

# Database configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true